<html>
	<head>
		<title>PESANFUTSAL</title>
		<link href="dist/css/bootstrap.css" rel="stylesheet">
		<link href="dist/plugins/datepicker/datepicker3.css" rel="stylesheet">
		<link href="dist/plugins/timepicker/timepicker.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="dist/css/css.css" rel="stylesheet">
	</head>
	<body style="padding:70px">
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	          <a class="navbar-brand" href="index.html"><strong> PESAN FUTSAL </strong></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          	<ul class="nav navbar-nav navbar-right">
	            	<li><a href="#">Login</a></li>
	            	<li><a href="#">Sign Up</a></li>
	          	</ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
	    <div class="container">
	    	<div class="row">
	    		<div class="col-md-12">
	    			<div class="col-md-4"><h1>Detail Lapangan</h1></div>
	    		</div>
	    		<hr>
	    		<div class="col-md-4">
	    			<div class="row">
	    				<div class="panel panel-success">
	    					<div class="panel-heading">
	    						<h4>TIFOSI</h4>
	    					</div>
	    					<div class="panel-body">
	    					<p>Buka : 09.00 - 24.00 </p>
	    					<p>Jumlah lapangan : 3</p>
	    					</div>
	    				</div>
	    				<div class="panel panel-success">
	    					<div class="panel-heading">
	    						<h4>Maps</h4>
	    					</div>
	    					<div class="panel-body">
	    					<img src="dist/img/map.png" width="100%">
	    				</div>
	    				</div>
	    				<div class="col-md-12"></div>

	    			</div>
	    		</div>
	    		<div class="col-md-8">
	    			<div class="panel panel-success">
	    				<div class="panel-heading">Galeri</div>
	    				<div class="panel-body">
	    					<div class="nav-tabs-custom">
	    					<ul class="nav nav-tabs">
							  <li class="active"><a href="#lapanganA"  data-toggle="tab">Lapangan A</a></li>
							  <li><a href="#lapanganB" data-toggle="tab">Lapangan B</a></li>
							  <li><a href="#lapanganC" data-toggle="tab">Lapangan C</a></li>
							</ul>
							<div class="tab-content">
							<div class="active tab-pane" id="lapanganA">
				            	<img src="dist/img/2.jpg" width="100%">
				            </div>
				            <div class="tab-pane" id="lapanganB">
				            	<img src="dist/img/1.jpg" width="100%">
				            </div>
				            <div class="tab-pane" id="lapanganC">
				            	<img src="dist/img/3.jpg" width="100%">
				            </div>
				            </div>
	    				</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="col-md-12">
	    			<div class="panel panel-default">
						<div class="panel-heading">Jadwal Lapangan </div>
						<div class="panel-body">
							<div class="table-responsive">
			                  <table class="table table-bordered">
			                    <thead>
			                      <tr>
			                        <th rowspan="3" style="vertical-align:middle; text-align:center;">No</th>
			                        <th rowspan="3" style="vertical-align:middle; text-align:center;">Jam</th>
			                        <th colspan="7" style="text-align:center;">Hari</th>
			                      </tr>
			                      <tr>
			                        <th style="text-align:center;">Senin</th>
			                        <th style="text-align:center;">Selasa</th>
			                        <th style="text-align:center;">Rabu</th>
			                        <th style="text-align:center;">Kamis</th>
			                        <th style="text-align:center;">Jum'at</th>
			                        <th style="text-align:center;">Sabtu</th>
			                        <th style="text-align:center;">Minggu</th>
			                      </tr>
			                      <tr>
			                        <th style="text-align:center;">14/11/2016</th>
			                        <th style="text-align:center;">15/11/2016</th>
			                        <th style="text-align:center;">16/11/2016</th>
			                        <th style="text-align:center;">17/11/2016</th>
			                        <th style="text-align:center;">18/11/2016</th>
			                        <th style="text-align:center;">19/11/2016</th>
			                        <th style="text-align:center;">20/11/2016</th>
			                      </tr>
			                    </thead>

			                    <tbody>
			                      <tr>
			                        <td>1</td>
			                        <td>09.00</td>

			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">----Terpesan----</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                      </tr>

			                      <tr>
			                        <td>2</td>
			                        <td>10.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                      </tr> 

			                      <tr>
			                        <td>3</td>
			                        <td>11.00</td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                      </tr>

			                      <tr>
			                        <td>4</td>
			                        <td>12.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>5</td>
			                        <td>13.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>6</td>
			                        <td>14.00</td>
			                        
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>7</td>
			                        <td>15.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>8</td>
			                        <td>16.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>9</td>
			                        <td>17.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>10</td>
			                        <td>18.00</td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>11</td>
			                        <td>19.00</td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                      </tr>

			                      <tr>
			                        <td>12</td>
			                        <td>20.00</td>
			                        <td style="text-align:center;"><a href=""><span class="label label-success">Tersedia</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-primary">Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="label label-danger">Terpesan</span></td>
			                        <td style="text-align:center;"><span class="label label-primary" >Proses Pemesanan</span></a></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                        <td style="text-align:center;"><span class="btn btn-xs btn-success disabled">Tersedia</span></td>
			                      </tr>

			                    </tbody>

			                  </table>

						</div>
						
					</div>
	    		</div>
	    	</div>
	    </div>
			<script src="dist/js/jquery.min.js"></script>
	    	<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>